VITE_SUPABASE_URL=https://btvzhdvlviipnyevxrwa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dnpoZHZsdmlpcG55ZXZ4cndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc1MDgsImV4cCI6MjA3MTcwMzUwOH0.JjamX6XBLizR4Pc7uP3JGfxnoaYFZqvWV8a2bwx7DLw
